<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverySystemLibrary\DeliverySystemLibrary.csproj" />
    <ProjectReference Include="..\FinanceLibrary\FinanceLibrary.csproj" />
    <ProjectReference Include="..\ProductsManagementSystem\ProductsManagementSystemLibrary.csproj" />
  </ItemGroup>

</Project>
