<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebstoreMVC-92F370E7-B415-4F49-B876-397E524A2292</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\dist\css\Savecss\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\Savecss\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\css\Savecss\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\Savecss\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\CmsDb.mdf" />
    <None Remove="Data\CmsDb_log.ldf" />
    <None Remove="Data\FinanceDb.mdf" />
    <None Remove="Data\FinanceDb_log.ldf" />
    <None Remove="Data\ProductManagementSystemDb.mdf" />
    <None Remove="Data\ProductManagementSystemDb_log.ldf" />
    <None Remove="Data\WebstoreMVCDb.mdf" />
    <None Remove="Data\WebstoreMVCDb_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverySystemLibrary\DeliverySystemLibrary.csproj" />
    <ProjectReference Include="..\FinanceLibrary\FinanceLibrary.csproj" />
    <ProjectReference Include="..\ProductsManagementSystem\ProductsManagementSystemLibrary.csproj" />
    <ProjectReference Include="..\ShoppingCartLibrary\ShoppingCartLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.4"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
