# YCCaseProject

WebstoreCMS/: WebstoreCMSSolution.sln
WebstoreCMS/$tf/: pendingchanges.tf1
WebstoreCMS/DeliverySystemLibrary/: DeliverySystem.cs  DeliverySystemLibrary.csproj
WebstoreCMS/FinanceLibrary/: FinanceLibrary.csproj  Order.cs  PayAccount.cs
WebstoreCMS/ProductsManagementSystem/: File.cs  FileType.cs  Product.cs  ProductsManagementSystemLibrary.csproj
WebstoreCMS/ShoppingCartLibrary/: ShoppingCart.cs  ShoppingCartLibrary.csproj
WebstoreCMS/WebstoreMVC/: Program.cs  Startup.cs  WebstoreMVC.csproj  appsettings.json
WebstoreCMS/WebstoreMVC/Controllers/: AdminController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
WebstoreCMS/WebstoreMVC/Data/: ApplicationDbContext.cs  FinanceDbContext.cs  ProductManagementSystemDbContext.cs
WebstoreCMS/WebstoreMVC/Models/: ApplicationUserListItemViewModel.cs  ApplicationUserListViewModel.cs  ErrorViewModel.cs  ListViewModel.cs  OrderListItemViewModel.cs  OrderListViewModel.cs  ProductListItemViewModel.cs  ProductListViewModel.cs  ShoppingCartListViewModel.cs
WebstoreCMS/WebstoreMVC/Properties/: launchSettings.json
WebstoreCMS/WebstoreMVC/Views/: _ViewImports.cshtml
WebstoreCMS/WebstoreMVC/Views/Admin/: Index.cshtml
WebstoreCMS/WebstoreMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  UMLDiagrams.cshtml
WebstoreCMS/WebstoreMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebstoreCMS/WebstoreMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml
WebstoreCMS/WebstoreMVC/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml  _ShoppingCartPartial.cshtml
WebstoreCMS/WebstoreMVC/wwwroot/css/: customsite.css  site.min.css
